<scheme name="_@user_DarkCode" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-24T22:54:08</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.2.0.0</property>
    <property name="modified">2020-03-24T22:55:36</property>
    <property name="originalScheme">DarkCode</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="202426" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1c2022" />
    <option name="DOCUMENTATION_COLOR" value="1c2022" />
    <option name="GUTTER_BACKGROUND" value="1c2022" />
    <option name="INFORMATION_HINT" value="1c2022" />
    <option name="SELECTION_BACKGROUND" value="412f12" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bababa" />
        <option name="BACKGROUND" value="1c2022" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>